The files in this directory are used to populate necessary files in the maestro suite's
'module' and 'resources' directory. They are not stored in those locations as they need
to be configurable according to run settings. For example, when doing an AMIP run
we don't want to run ocean post processing tasks, and thus need to trim the postprocessing 
flow. Likewise, if a user wants to change how many tasks they are running the model on,
the resources must be altered for the model_run task. 
